
#
# options
#
set-option -g prefix C-q
# unbind default prefix
#unbind C-b

set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set -g base-index 1
set -s escape-time 0
set -g display-panes-time 3000

#
# view-status
#
set-option -g status on
#set-option -g status-utf8 on
set-option -g status-interval 5
set-option -g status-left-length 100
set-option -g status-right-length 50

# status-line
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-attr dim
set-option -g status-left '#[fg=green,bold][#(whoami)@#H][#S]#[default]'
set-option -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set-option -g message-attr bold
set-option -g message-fg white
set-option -g message-bg red


#
# color
#
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

#
# key-bind
#
# 直前のウィンドウ
#bind C-q last-window
# 設定リロード
bind r source-file ~/.tmux.conf

# ペインリサイズ関連vi風
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
#bind -r s swap-pane -U

