
export LANG=ja_JP.UTF-8

export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad

# nvm
source ~/.nvm/nvm.sh

# rvm
export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# pythonbrew
if [[ -s "$HOME/.pythonbrew/etc/bashrc" ]]; then
	source "$HOME/.pythonbrew/etc/bashrc"
#	pybrew switch 2.7.2 > /dev/null
fi

# Wine
export PATH=/Applications/Wine.app/Contents/Resources/bin:$PATH

# homebrew
export PATH=~/bin:/usr/local/bin:$PATH

# review
export PATH=~/review/bin:$PATH

