
export LANG=ja_JP.UTF-8
export EDITOR='vim'

export CLICOLOR=1
export LSCOLORS=DxGxcxdxCxegedabagacad

# nvm
if [[ -f ~/.nvm/nvm.sh ]]; then
	source ~/.nvm/nvm.sh
fi

# rvm
if [[ -s "$HOME/.rvm/scripts/rvm" ]]; then
	export PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
	source "$HOME/.rvm/scripts/rvm"
fi

# pythonbrew
if [[ -s "$HOME/.pythonbrew/etc/bashrc" ]]; then
	source "$HOME/.pythonbrew/etc/bashrc"
#	pybrew switch 2.7.2 > /dev/null
fi

# Wine
#export PATH=/Applications/Wine.app/Contents/Resources/bin:$PATH

# homebrew
export PATH=~/bin:/usr/local/bin:$PATH

# review
export PATH=~/review/bin:$PATH

# command
dict () { open dict://"$@"; }

