alias e='/usr/local/Cellar/emacs/23.3a/Emacs.app/Contents/MacOS/Emacs -nw'
alias emacs='/usr/local/Cellar/emacs/23.3a/Emacs.app/Contents/MacOS/Emacs'
#alias ls='ls -F --color=auto'
alias la='ls -l -A -v -F'
alias sha1='openssl sha1'
alias grep='grep --color=auto'
alias su='su -l'
alias du='du -h'
alias df='df -h'
alias duh='du -h -d 1 .'
alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -u $HOME/.vimrc "$@"'

alias rmdolipocache='rm -rf ~/Library/Application\ Support/dolipo/Cache/*'

alias mfiler3='/usr/local/bin/mfiler3'
#alias updatedb='sudo /usr/libexec/locate.updatedb'
#alias updatedb='/usr/libexec/locate.updatedb'

