[ -f ~/.zshenv.common ] && source ~/.zshenv.common

alias ls='LSCOLORS=gxfxxxxxcxxxxxxxxxxxxx ls -G'

alias gv='/Applications/MacVim.app/Contents/MacOS/mvim "$@"'

#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim -u $HOME/.vimrc "$@"'
#alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias vim='/Applications/MacVim.app/Contents/MacOS/Vim "$@"'
alias emacs='/usr/local/Cellar/emacs/23.3a/Emacs.app/Contents/MacOS/Emacs -nw'
#alias emacs='/usr/local/Cellar/emacs/23.3a/Emacs.app/Contents/MacOS/Emacs'
alias mfiler3='/usr/local/bin/mfiler3'
alias rmdolipocache='rm -rf ~/Library/Application\ Support/dolipo/Cache/*'

#alias updatedb='sudo /usr/libexec/locate.updatedb'
#alias updatedb='/usr/libexec/locate.updatedb'

