---
0.20.0.pre1 celluloid:>= 0,celluloid-essentials:>= 0,celluloid-gems:>= 0|checksum:zoDSEHbdiaXPdy26aSR2mcfuZKz3nCM4rMaSoTfv/6s=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre2 |checksum:J0rmR0OT/8aLVM1xifNbfMYZ0Tr0fxQ4R5LTt2jg2qI=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre4 |checksum:aaDgpMGg7ZD/MtB4VGGje+y+4//aPrDkVVFnO+aQve8=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre5 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0,timers:>= 0|checksum:5mR/7dFBzNbY32I6ukhq28lAVTigHB59wgC4b1zfI34=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0.pre6 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:rze0HhGXEpYZO5ZxH2LorfSdtpKkZeI60S/Zz5C3sZU=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.0 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:O6T0oOca3NjPdy2Sa9LSUvJ7IsrYdxzybCieiARD4qA=,ruby:>= 1.9.2,rubygems:>= 1.3.6
0.20.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:~> 4.0.0|checksum:
0.20.1.1 bundler:>= 0,dotenv:>= 0,nenv:>= 0,rspec-logsplit:>= 0.1.2,timers:>= 4.1.1|checksum:
0.20.5 timers:>= 4.1.1|checksum:
0.20.6 timers:>= 4.1.1|checksum:fc6fc4840ecaf5080a703c75b3eda0cde7e28d81c6435d4b05ba569dc37b81ac,ruby:>= 0,rubygems:>= 0
